<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b0e0b2c0c7a4d5f9814056c50461f72" Name="Diagram1" >
        <EntityTypeShape EntityType="QuickDevModel.Entity1" Width="1.5" PointX="0.875" PointY="1.5" />
        <EntityTypeShape EntityType="QuickDevModel.BASE_ACCOUNT" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuickDevModel.Blog" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="QuickDevModel.BlogArticle" Width="1.5" PointX="6" PointY="0.75" />
        <AssociationConnector Association="QuickDevModel.BlogBlogArticle" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>