<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuickDevModelStoreContainer" CdmEntityContainer="QuickDevEntities">
    <EntitySetMapping Name="BASE_ACCOUNT">
      <EntityTypeMapping TypeName="IsTypeOf(QuickDevModel.BASE_ACCOUNT)">
        <MappingFragment StoreEntitySet="BASE_ACCOUNT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ACCOUNT" ColumnName="ACCOUNT" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="PERSONNAME" ColumnName="PERSONNAME" />
          <ScalarProperty Name="AGE" ColumnName="AGE" />
          <ScalarProperty Name="SEX" ColumnName="SEX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="IsTypeOf(QuickDevModel.Blog)">
        <MappingFragment StoreEntitySet="Blogs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
          <ScalarProperty Name="Caption" ColumnName="Caption" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogArticles">
      <EntityTypeMapping TypeName="IsTypeOf(QuickDevModel.BlogArticle)">
        <MappingFragment StoreEntitySet="BlogArticles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BlogId" ColumnName="BlogId" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="DateModify" ColumnName="DateModify" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="BlogBlogArticle" TypeName="QuickDevModel.BlogBlogArticle" StoreEntitySet="BlogArticles">
      <EndProperty Name="Blog">
        <ScalarProperty Name="Id" ColumnName="Blog_Id" />
      </EndProperty>
      <EndProperty Name="BlogArticle">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>